<html>
  <head>
    <script src="./frontend.js"></script>
  </head>
  <body>
    <div>
      <label for="">Accion: <span id="action"></span></label>
    </div>
    <form>
      <label>Nombre</label>
      <input type="text" id="name">
      <br>
      <label>IP</label>
      <input type="text" id="ip">
      <br>
      <label>Grupo</label>
      <input type="text" id="group">
      <br>
      <input type="hidden" id="original" value="">
      <br>
      <button type="button" id="save">Guardar</button>
      <button type="button" id="reset">Reiniciar</button>
    </form>

    <table id="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>IP</th>
          <th>Grupo</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody id="body">

      </tbody>
    </table>

    <script>
      const urls = {
        list: '/api/list',
        add: '/api/add',
        edit: '/api/edit/:original',
        delete: '/api/delete/:original'
      }

      function cleanTable() {
        var table = document.getElementById('body');
        while(table.hasChildNodes())
        {
          table.removeChild(table.firstChild);
        }
      }

      function generateTable() {
        services.get(urls.list)
          .then(items => {
            cleanTable()
            let table = document.getElementById('body')
  
            items.map(item => {
              let tr = document.createElement('tr')
              
              let td = document.createElement('td')
              td.appendChild(document.createTextNode(item.name))
              tr.appendChild(td)
  
              td = document.createElement('td')
              td.appendChild(document.createTextNode(item.ip))
              tr.appendChild(td)
              
              td = document.createElement('td')
              td.appendChild(document.createTextNode(item.group))
              tr.appendChild(td)
  
              td = document.createElement('td')
              let button = document.createElement('button')
              button.setAttribute('type', 'button')
              button.addEventListener('click', () => {
                document.getElementById('name').value = item.name
                document.getElementById('ip').value = item.ip
                document.getElementById('group').value = item.group
                document.getElementById('original').value = item.name
                document.getElementById('action').innerHTML = "Editando " + item.name
              })
              button.appendChild(document.createTextNode('Editar'))
              td.appendChild(button)
              tr.appendChild(td)

              button = document.createElement('button')
              button.setAttribute('type', 'button')
              button.addEventListener('click', () => {
                document.getElementById('original').value = item.name
                document.getElementById('action').innerHTML = "Borrando " + item.name
                deleteHost()
              })
              button.appendChild(document.createTextNode('BORRAR'))
              td.appendChild(button)
              tr.appendChild(td)
  
              table.appendChild(tr)
            })
          })
      }

      function reset() {
        document.getElementById('name').value = ''
        document.getElementById('ip').value = ''
        document.getElementById('group').value = ''
        document.getElementById('original').value = ''
        document.getElementById('action').innerHTML = 'Creando'
        generateTable()
      }

      function save() {
        if (document.getElementById('original').value.trim() === '') {
          /* New */
          console.log('new')
          services.post(urls.add, {
            name: document.getElementById('name').value,
            ip: document.getElementById('ip').value,
            group: document.getElementById('group').value
          })
          .then(() => {
            reset()
          })
        } else {
          /* Edit */
          console.log('edit')
          services.put(urls.edit, {
            name: document.getElementById('name').value,
            ip: document.getElementById('ip').value,
            group: document.getElementById('group').value,
            original: document.getElementById('original').value
          })
          .then(() => {
            reset()
          })
          .catch(error => {
            console.log(error)
          })
        }
      }

      function deleteHost() {
        services.delete(urls.delete, {
          original: document.getElementById('original').value
        })
        .then(() => {
          reset()
        })
      }

      document.getElementById('save').addEventListener('click', save)
      document.getElementById('reset').addEventListener('click', reset)

      generateTable()
      reset()
    </script>
  </body>
</html>